@import "./variables.scss";

.pharmacies {
    $self: &;
    margin-bottom: 40px;

    &-header {
        display: flex;
        align-items: flex-end;
        background: $secondary-color;
        border-radius: 5px;
        margin-bottom: 24px;
        padding: 16px 24px 24px;

        &__inputbox {
            &>div {
                position: relative;

                input {
                    padding-right: 40px;
                }

                button {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    background: transparent;
                    width: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 0;
                }
            }
        }

        &__inputbox,
        &__selectbox {
            width: 100%;
            margin-right: 24px;

            label {
                display: block;
                margin-bottom: 4px;
                color: #fff;
            }

            input,
            select {
                width: 100%;
                height: 40px;
                border-radius: 5px;
                padding: 7px 16px;
            }

            select {
                border: none;

                &:focus {
                    outline: none;
                }
            }

            &:first-child {
                min-width: 280px;

                @media (max-width: $lg-width) {
                    min-width: auto;
                }
            }

            @media (max-width: $lg-width) {
                margin-bottom: 12px;
            }
        }

        &__reset {
            padding: 2px 16px;
            min-width: 180px;
            height: 40px;

            @media (max-width: $lg-width) {
                margin-top: 24px;
                width: 100%;
            }
        }

        @media (max-width: $lg-width) {
            display: block;
        }
    }

    &-content {
        display: flex;
        height: 730px;

        &__map {
            width: 65%;

            @media (max-width: $md-width) {
                width: 100%;
                height: 350px;
                margin-bottom: 24px;
            }
        }

        &__list {
            width: 35%;
            background: #ffeaed;
            overflow-y: auto;

            .list {
                &-header {
                    padding: 25px 24px;

                    &__title {
                        font-family: Russo One;
                        font-weight: 400;
                        font-size: 20px;
                        color: $text-red;
                    }
                }

                &-items {
                    padding: 0 24px 0;

                    .item {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        background: #fff;
                        border-radius: 5px;
                        padding: 8px 16px;
                        margin-bottom: 12px;

                        &__name {
                            font-size: 13px;
                            font-weight: bold;
                            margin-bottom: 2px;
                        }

                        &__time {
                            font-size: 13px;
                        }

                        &-actions {
                            display: flex;

                            &__btn {
                                background: transparent;
                                height: 24px;
                                width: 24px;
                                padding: 0;

                                &:first-child {
                                    margin-right: 8px;
                                }
                            }
                        }
                    }
                }
            }

            @media (max-width: $md-width) {
                width: 100%;
            }
        }

        @media (max-width: $md-width) {
            display: block;
            height: auto;
        }
    }

    &-modal {
        position: relative;
        background: #fff;
        border-radius: 10px;
        padding: 32px 24px 24px;

        &-inner {
            max-width: 900px !important;
        }

        .modal__close {
            position: absolute;
            right: 24px;
            top: 40px;
        }

        &__title {
            font-family: Russo One;
            font-weight: normal;
            text-align: center;
            text-transform: uppercase;
            color: $text-red;
            margin-bottom: 24px;
        }

        #{$self} {
            &-header {
                margin-bottom: 0;

                &__inputbox {
                    min-width: 220px;
                }

                &__inputbox,
                &__selectbox {
                    label {
                        font-size: 13px;
                    }
                }

                &__reset {
                    min-width: 85px;
                }
            }

            &-content {
                height: 500px;

                &__map {
                    width: 55%;

                    @media (max-width: $md-width) {
                        width: 100%;
                        margin-bottom: 0;
                    }
                }

                &__list {
                    width: 45%;

                    @media (max-width: $md-width) {
                        width: 100%;
                    }
                }

                @media (max-width: $md-width) {
                    height: auto;
                }
            }
        }
    }
}